.App {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card{
  border: 1px solid black;
  background-color: #ffffff;
  padding: 20px;
  align-items: center;
  width: 340px;
  height: 400px;
  border-top: 5px solid #007bff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn-converter{
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  font-size: 18px;
  border-radius: 5px;
}
.form-control{
  width: 95%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #eee;
}
.selector-control{
  margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-text{
  font-size: 24px;
  color: rgb(70, 69, 69);
}
.currency-text{
  font-size: 36px;
  color: #000;
}
.react-select-control{
  border-radius: 5px !important;
  border: 1px solid #eee !important;
}
.img-exchange{
  margin-top: 22px;
}
.label{
  align-items: flex-start;
  display: flex;
  margin-bottom: 5px;
}
.currency-flag{
  font-size: 22px;
  margin: 0 3px 0 5px;
}
.flags{
  display: flex;
  align-items: center;
}
